# adventureworks-azurecontainerapps

./: .gitignore  README.md  azure-pipeline.yml
.github/workflows/: cart-app-AutoDeployTrigger-14e1d623-3cb0-4f4d-8f68-00ca47b4675d.yml  dotnet.yml  e-commerce.yml  order-app-AutoDeployTrigger-b5a32322-f08d-4a54-a40b-48dab3e7e11b.yml  products-app-AutoDeployTrigger-35c9134b-27b5-4a31-a497-f8c87bdb8d5f.yml
docs/api/development/: products.rest
docs/api/staging/: products.rest
infrastructure/: backend.tf  main.tf  portal.tf  provider.tf  terraform.tfvars  variables.tf
infrastructure/backoffice/: main.tf
infrastructure/ecommerce/: cart-app.json  order-app.json  products-app.json  products-app.parameters.json
src/: AdventureWorksCore.sln
src/AdventureWorksCore.Api/: AdventureWorksCore.Api.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AdventureWorksCore.Api.Application/: AdventureWorksCore.Api.Application.csproj
src/AdventureWorksCore.Api.Application/Commands/: DeleteProductCommandHandler.cs
src/AdventureWorksCore.Api.Application/Models/: ProductListModel.cs
src/AdventureWorksCore.Api.Application/Models/Common/: ResultObject.cs
src/AdventureWorksCore.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/AdventureWorksCore.Api/ClientApp/src/: index.html
src/AdventureWorksCore.Api/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/AdventureWorksCore.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/AdventureWorksCore.Api/Controllers/: OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
src/AdventureWorksCore.Api/Data/: ApplicationDbContext.cs
src/AdventureWorksCore.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AdventureWorksCore.Api/Models/: ApplicationUser.cs
src/AdventureWorksCore.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AdventureWorksCore.Api/Pages/Shared/: _LoginPartial.cshtml
src/AdventureWorksCore.Api/Properties/: launchSettings.json
src/AdventureWorksCore.Core/: AdventureWorksCore.Core.csproj  Class1.cs
src/AdventureWorksCore.Core/Domain/: Product.cs  ProductCategory.cs
src/AdventureWorksCore.Infrastructure/: AdventureWorksCore.Infrastructure.csproj  Class1.cs
src/AdventureWorksCore.Shared/: Class1.cs
src/AdventureWorksCore.Tests/: AdventureWorksCore.Tests.csproj  UnitTest1.cs
src/AdventureWorksCore.Tests/Commands/: DeleteProductCommandTests.cs
src/backoffice/api/: docker-compose.yaml
src/backoffice/api/AdventureWorksCore.Api/: AdventureWorksCore.Api.csproj  Program.cs  Startup.cs
src/backoffice/api/AdventureWorksCore.Api.Application/: AdventureWorksCore.Api.Application.csproj  StartupSetup.cs
src/backoffice/api/AdventureWorksCore.Api.Application/Commands/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/backoffice/api/AdventureWorksCore.Api.Application/Models/: ProductModel.cs
src/backoffice/api/AdventureWorksCore.Api.Application/Queries/: GetProductQueryHandler.cs  GetProductsListQueryHandler.cs
src/backoffice/api/AdventureWorksCore.Api/Properties/: launchSettings.json
src/backoffice/api/AdventureWorksCore.Infrastructure/: StartupSetup.cs
src/ecommerce/: ecommerce-api.rest  ecommerce.sln  tye.yaml
src/ecommerce/api/Cart/: Dockerfile  Program.cs
src/ecommerce/web/: Program.cs  _Imports.razor
(+24 files in other folders)
