<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventureWorksCore.Api.Application\AdventureWorksCore.Api.Application.csproj" />
      <ProjectReference Include="..\AdventureWorksCore.Infrastructure\AdventureWorksCore.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\" />
      <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
      <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>
</Project>
